# -*-mic2-options-*- -f livecd -*-mic2-options-*-

# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc America/Toronto
part / --size 2200 --ondisk sda --fstype=ext3
rootpw meego 
xconfig --startxonboot
bootloader  --timeout=30 
desktop --autologinuser=meego  --defaultdesktop=xfdesktop --session="/usr/bin/xfce4-session"
user --name meego  --groups audio,video --password meego 

repo --name=oss --baseurl=http://repo.meego.com/MeeGo/releases/1.2.0/repos/oss/ia32/packages --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego
repo --name=non-oss --baseurl=http://repo.meego.com/MeeGo/releases/1.2.0/repos/non-oss/ia32/packages --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego
repo --name=devel-xfce --baseurl=http://download.meego.com/live/devel:/xfce/Trunk/ --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego
repo --name=berndhs --baseurl=http://repo.pub.meego.com/home:/earthling/meego_current_extras/ --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego
repo --name=berndhs-deploy --baseurl=http://repo.pub.meego.com/home:/earthling:/deploy/meego_current_Core/ --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego

%packages --

@MeeGo Core
@MeeGo Compliance
@MeeGo Tablet
@MeeGo Base Development
@MeeGo Tablet Applications

kernel-adaptation-pinetrail

installer
installer-shell-b
Terminal
Thunar
exo
garcon
gigolo
gtk-xfce-engine
libnotify1
libwnck1
libxfce4ui
libxfce4util
libxfcegui4
mousepad
orage
ristretto
squeeze
vte
xfce-utils
xfce4-appfinder
xfce4-battery-plugin
xfce4-mixer
xfce4-panel
xfce4-session
xfce4-settings
xfce4-taskmanager
xfconf
xfdesktop
xfwm4
burid
deeptrim
egalite
%end

%post

%end

%post --nochroot

%end
